Razo Pedro	5078328708

Zavala Oscar Enrique	5349803565

Arevalo Anabel	5098283547

Castillo Regina	5585642291

Muñoz Alexia	5670317235

Molina Montserrat	5506646832

Paredes Jose Manuel	5683845245

Meza Jovanna Sofia	5197111714

Hernandez Ana Karen	5000717497

Cejudo Elsy Daniela	5571564174

Sarabia Ana Ximena	5563916832

Cerezo Santiago Miguel	5018574468
Maya Ximena Itzel	5187140592

Cazares Heriberto	5591260956

Saldaña Katia Mariana	5297695281

Balandra Mabel	5346871896

Aguilar Maria Fernanda	5620980938

Cazares Ximena	5031790603

Nieto Oscar Enrique	5529321728

Ruiz Alexis	5330479468

Serrano Luis Fernando	5429722585

Avila Monserrat	5896435866

Ramos Martha	5849299706

Prieto Ariana Joselyn	5503241630

Hernández Melanie Daniela	5640530039

Benitez Leonardo	5188101544

Torres Karla Mariell	5267975011

Solís Oscar Eduardo	5808633499

